cam_ci=2
diseqcRepeats=1
diseqcType=3
feRetries=1
feTimeout=40
gotoXXLaDirection=1
gotoXXLatitude=0.000000
gotoXXLongitude=0.000000
lastChannel=-4447858846018169870
lastChannelRadio=-6233495442089425984
lastChannelTV=-4447858846018169870
lastOTAChannel=-4447858846018169870
makeRemainingChannelsBouquet=true
motorRotationSpeed=18
rezapTimeout=1
saveLastChannel=true
scanPids=true
scanSDT=1
writeChannelsNames=3
