cam_ci=2
diseqcRepeats=1
diseqcType=3
feRetries=1
feTimeout=40
gotoXXLaDirection=1
gotoXXLatitude=0.000000
gotoXXLongitude=0.000000
lastChannel=-6088294924388521964
lastChannelMode=1
lastChannelRadio=-6233495442089425984
lastChannelTV=13
lastOTAChannel=-6088294924388521964
makeRemainingChannelsBouquet=false
motorRotationSpeed=18
rezapTimeout=1
saveLastChannel=false
scanSDT=0
writeChannelsNames=3
