cam_ci=2
diseqcRepeats=1
diseqcType=3
feRetries=1
feTimeout=40
gotoXXLaDirection=1
gotoXXLatitude=0.000000
gotoXXLongitude=0.000000
lastChannel=-6105183427286128717
lastChannelRadio=-6233495442089425984
lastChannelTV=-6105183427286128717
lastOTAChannel=-6105183427286128717
makeRemainingChannelsBouquet=true
motorRotationSpeed=18
rezapTimeout=1
saveLastChannel=true
scanPids=false
scanSDT=1
writeChannelsNames=3
