bouquetMode=3
cableName=none
cable_TP_delsys=0
cable_TP_fec=0
cable_TP_freq=
cable_TP_mod=0
cable_TP_rate=
cable_nid=0
fast_op=0
fast_type=0
fst_update=0
fst_version=0
satName=28.2E Astra 2E/2F/2G
sat_TP_delsys=1
sat_TP_fec=5
sat_TP_freq=10906000
sat_TP_mod=0
sat_TP_pilot=0
sat_TP_plc=1
sat_TP_pli=0
sat_TP_plm=0
sat_TP_pol=1
sat_TP_rate=22000000
scanType=96
scan_bat=0
scan_fta_flag=1
scan_logical_hd=0
scan_logical_numbers=0
scan_nit=0
scan_nit_manual=1
scan_reset_numbers=0
terrestrialName=
terrestrial_TP_bw=0
terrestrial_TP_coderate_HP=0
terrestrial_TP_coderate_LP=0
terrestrial_TP_constel=0
terrestrial_TP_delsys=0
terrestrial_TP_freq=
terrestrial_TP_guard=0
terrestrial_TP_hierarchy=0
terrestrial_TP_pli=0
terrestrial_TP_transmit_mode=0
