#################################################################################################
#                                                                                               #
# IMPORTANT: Do not mess up the line endings of this file, i.e. always store it in UNIX format. #
#                                                                                               #
#################################################################################################
#
# Description of Enigma_Installer commands.
# Set the value in section [parameter] to 1 to switch a parameter on. Set to 0 to switch it off
#
# partition:    0 does not partition the hard disc, i.e. this will leave your recordings intact
#               1 partitions the hard disc, i.e. all recordings will be lost (requires format=1)
#               Note: If you install an image for the first time you have to use 1 here
#
# createmini:   This setting will only have effect in combination with partition=1
#               0 only creates system partition, swap partition and record partition
#               1 additionally creates 4 partitions MINI1 to MINI4 at the end of the disk
#
# keepsettings: 0 does not copy any settings from the old system to the new installation
#               1 this will copy several configuration files from the disk into
#                 the file "settings/backup.tar.gz" of your stick. After the root file system
#                 has been installed, these files will be copied back onto the hdd.
#                 Info: If the file "settings/backup" already exists, this file
#                       will be used to restore the settings. Delete it before installation 
#                       to create a new backup file.
#               Info: If you install an image for the first time you have to use 0 here
#
#
# Advanced Settings:
# ==================
#
# usejfs:       1 Will use JFS instead of EXT2 for the RECORD partition.
#               This parameter will only take effect if partition is set to 1
#
# useext2e2:    1 will use EXT2 instead of EXT3 for the E2 partition and the MINI partitions.
#                 May be useful if hdd standby does not work properly.
#               This parameter will only take effect if format is set to 1
#
# usbhdd:       0 performs normal installation onto the first partition of the internal hdd
#               1 will install the image to a USB HDD. Detach the USB stick
#                 when requested and attach a USB HDD.
#
# format:       0 does not partition or format the hdd. This will leave your recordings
#                 and all your files on the system partition intact.
#               1 Enables partitioning, formats at least the recording partition. 
#               Info: This parameter should always be set to 1 unless you have a very special reason!
#
# update:       0 Do not install the root file system. This just makes sense in combination with no_format.
#               1 Do install the root file system
#               Info: This parameter should always be set to 1 unless you have a very special reason!
#

[parameter]
partition=0
createmini=0
keepsettings=1
keepbootargs=1

usejfs=0
useext2e2=0

usbhdd=0
format=0
update=1

[settings_enigma2]
etc/tuxbox/cables.xml
etc/tuxbox/satellites.xml
etc/tuxbox/terrestrial.xml
etc/enigma2/lamedb
etc/enigma2/*.tv
etc/enigma2/*.radio
etc/enigma2/settings
etc/enigma2/timers.xml
etc/auto.network
etc/.emustart
etc/.rccode
etc/ownscript.sh
picon/*
usr/keys/*
usr/emu/*
usr/local/share/enigma2/picon

[settings_neutrino]
etc/.rccode
var/tuxbox/config/cables.xml
var/tuxbox/config/encoding.conf
var/tuxbox/config/epglanguages.conf
var/tuxbox/config/moviebrowser.conf
var/tuxbox/config/neutrino.conf
var/tuxbox/config/nhttpd.conf
var/tuxbox/config/providermap.xml
var/tuxbox/config/radio-stations.xml
var/tuxbox/config/satellites.xml
var/tuxbox/config/scan.conf
var/tuxbox/config/settingsupdate.conf
var/tuxbox/config/terrestrial.xml
var/tuxbox/config/timerd.conf
var/tuxbox/config/tobackup.conf
var/tuxbox/config/webradio_usr.xml
var/tuxbox/config/webtv_usr.xml
var/tuxbox/config/zapit/audio.conf
var/tuxbox/config/zapit/bouquets.xml
var/tuxbox/config/zapit/frontend.conf
var/tuxbox/config/zapit/services.xml
var/tuxbox/config/zapit/ubouquets.xml
var/tuxbox/config/zapit/volume.conf
var/tuxbox/config/zapit/zapit.conf

# 
# In the following section you can specify additional files and folders
# which will additionally considered when keep settings is activated.
# Just enter the complete path to the files or folders without the
# leading / (slash). 
#
[ownsettings]
